UYC-BARRACA   MVD-LIN01   Máquina-TBA/3       N/S-11443/05537
UYC-BARRACA   MVD-LIN02   Máquina-TBA/8       N/S-20201/82004
UYC-BARRACA   MVD-LIN03   Máquina-SIMPLY8     N/S-21222/00018
UYC-BARRACA   MVD-LIN04   Máquina-TBA/19      N/S-20562/83308
UYC-COAGRARIA CAR-LN 01   Máquina-TBA/8       N/S-13037/10830
UYC-COAGRARIA CAR-LN 02   Máquina-TP C3/F     N/S-15034/00004
UYC-NOLIR     MVD-LIN01   Máquina-TBA/19      N/S-20591/83337
UYC-NOLIR     MVD-LIN02   Máquina-TBA/8       N/S-15010/00889
UYC-CEREALIN  SJO-LIN01   Máquina-TBA/8       N/S-13588/11417
UYC-CEREALIN  SJO-LIN04   Máquina-TP A3/CF    N/S-21220/00466
UYC-CONAPROLE CIM-LIN02   Máquina-TBA/19      N/S-20258/82571
UYC-CONAPROLE CIM-LIN03   Máquina-TT/3        N/S-63202/20090
UYC-CONAPROLE P08-LIN01   Máquina-TBA/8       N/S-20239/82382
UYC-CONAPROLE P08-LIN02   Máquina-TBA/8       N/S-13879/11665
UYC-CONAPROLE P08-LIN03   Máquina-TBA/8       N/S-13457/11304
UYC-CONAPROLE P08-LIN04   Máquina-TBA/8       N/S-13486/11332
UYC-GIBUR     MVD-LIN01   Máquina-TBA/8       N/S-17010/00018
UYC-RECALCO   MVD-LIN01   Máquina-TBA/3       N/S-20078/80780
UYC-RECALCO   MVD-LIN02   Máquina-TBA/8       N/S-12967/10664
N/A
